print("Mama ma 1400 złotych i chce je rozdać dzieciom")
print("Mama ma pięcioro dzieci")
print("\n\nMama chce dać dzieciom pieniądze.Każdemu tyle samo")
print("Ile kasy dostaną dzieci?")
input("Naciśnij Enter, a poznasz odpowiedź")
print("1400/5=",1400/5)
input("\n\nAby zakończyć program, naciśnij Enter")
